// Import page-specific CSS files here.
@import "home";

.content {
  display: flex;
}

h1 {
  color: white;
  font-family: 'Anek Malayalam', sans-serif;
  font-size: 200%;
}

.philosophers-cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.philosopher-card {
  background-color: white;
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 300px; /* Set a fixed width for the cards */
  max-width: 400px; /* Set a maximum width for the cards */
}

.philosopher-info {
  border-radius: 5px;
  padding: 10px;
  margin: 3px;
  font-size: larger;
  line-height: 1.5;
}

h4 {
  color: rgb(34, 34, 34);
  font-weight: bold;
  font-size: 25px;
}

.philosopher-flex {
  display: flex;
}
.philosopher-name {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 25px;
  background-color: white;
}

.philosopher-description {
  flex: 1;
  margin: 25px;
}

.philosopher-avatar {
  height: 250px;
  background-size: cover;
}

.philosopher-avatar-big {
  height: 430px;
  width: 430px;
  background-size: cover;
}


.myform {
  background-color: #cbcbcb;
  padding: 25px;
}

// #map {
//   height: 100vh;
//   position: fixed;
//   top: 0;
// }

.map-container {
  position: sticky;
  width: 100%;
  height: 700px; /* Adjust the height as needed */
  top: 0;
}

/*Media Queries*/

/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .philosophers-container {
    grid-template-columns: 1fr;
  }
  #map {
    display: none;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .philosophers-container {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: none;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .philosophers-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #map {
    display: block;
  }
}

.padded {
  padding: 30px 0;
}
